// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-08-31T16:40:35
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Randomize"
#define STRING_r_caption "Randomize"
#else
#define STRING_r_short_caption "Randomize"
#define STRING_r_caption "Randomize"
#endif
