; C:/Users/Marco/Desktop/Randomize/Randomize//Randomize_installer.pkg generated by qmake at 2013-08-31T16:40:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Randomize installer"},(0x2002CCCF),1,0,1

%{"Mugna91"}
:"Mugna91"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x2003A678],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/Users/Marco/Desktop/Randomize/Randomize/Randomize.sis" - "!:\private\2002CCCE\import\Randomize.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
