; C:/Users/Marco/Desktop/Randomize/Randomize//Randomize_stub.pkg generated by qmake at 2013-08-31T16:40:35
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Randomize"},(0x20070cc1),1,0,1

%{"Mugna91"}
:"Mugna91"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Randomize.exe"
"" - "z:\resource\apps\Randomize.rsc"
"" - "z:\resource\apps\Randomize.mif"
"" - "z:\private\10003a3f\import\apps\Randomize_reg.rsc"
"" - "z:\private\20070cc1\qml\Randomize\about.qml"
"" - "z:\private\20070cc1\qml\Randomize\close.png"
"" - "z:\private\20070cc1\qml\Randomize\guide.qml"
"" - "z:\private\20070cc1\qml\Randomize\logo.png"
"" - "z:\private\20070cc1\qml\Randomize\main.qml"
"" - "z:\private\20070cc1\qml\Randomize\MainPage.qml"
"" - "z:\private\20070cc1\qml\Randomize\passwordgenerator.qml"

